#foo = extern foo (_ Int) Int
#x = foo 0

#c = if x < 1: foo 100; if x < 2: foo 200; else: foo 300
# PASS

#c = if x < 1:
#      foo 100
#    if x < 2:
#      foo 200
#    else:
#      300
## PASS

#c = if x < 1:
#      Y = foo 100
#      if x < 2:
#        foo Y
#      else:
#        300
#    else:
#      400
# PASS

foobarbaz = func (x, y Int) Int: z = x * y * 9
                                 z / 4

foobarbaz2 = if 5 < 1:
              func (x, y Int) Int:
                foobarbaz x * y * 2 5
             else:
              func (x, y Int) Int:
                x * y * 3

#a = foo if x < 1: 100; else: 300

#putc = extern putchar (ch Int) Int
#
#A = 65
#B = 66
#C = 67
#
#N = 1
#char = if N > 2: A; if N > 1: B; C
#
#putc char
#putc 10
